* {
  margin: 0;
  padding: 0;
  font-family: Arial, Sans-Serif;
}

body {
  width: 100vw;
  height: 100vh;
  background: #6b7e8d;
}

header {
  width: 100vw;
  height: 40px;
  background: linear-gradient(to bottom,  #4a5761 0%, #404b54 100%);
}

.container {
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  transition: padding 1s linear;
}

header .container {
  height: 100%;
  align-items: center; 
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.main {
  flex-direction: column;
}

.brand, .header-menu, .user-menu {
  display: flex;
}

.post-menu {
  display: flex;
  height: 30px;
  align-items: flex-end;
}

.header-menu, .user-menu {
  justify-content: space-between;
}

.header-menu a, .post-menu a {
  padding: 0 15px;
  height: 18px;
  text-decoration: none;
  color: #f3f3f3;
  font-weight: bold;
  line-height: 25px;
}

.header-menu a {
  font-size: 13px;
}

.post-menu a {
  text-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .6);
}

.post-menu .active, .post-menu a:hover {
  color: #c1e3ff;
}

.header-menu a:last-child {
  border-left: 1px solid #e0e0e0;
  position: relative;
}

.header-menu a:last-child::before {
  content: "";
  border: 4px solid transparent;
  border-bottom: 5px solid #c1e3ff;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  bottom: 4px;
}

.header-menu a:last-child::after {
  content: "";
  width: 8px;
  height: 2px;
  background: #c1e3ff;
  position: absolute;
  left: 15px;
  bottom: 1px;
}

.header-menu a img{
  width: 15px;
  margin-right: 5px;
}

.brand a  {
  text-decoration: none;
  color: #f3f3f3;
  font-weight: bold;
  font-size: 14px;
}

section {
  width: 100vw;
}

.user-menu, .item {
  margin-top: 20px;
  width: 70%;
  transition: width 1s linear;
}

.item {
  background-color: #f3f3f3;
  border-radius: 3px;
}

.item::before {
  content: '';
  display: block;
  position: relative;
  left: 60px;
  top: -8px;
  width: 15px;
  height: 15px;
  background: #f3f3f3;
  border-top: 1px solid #d0dfec;
  border-right: 1px solid #d0dfec;
  transform: rotate(-45deg);
}

.left {
  width: 60%;
}

.right {
  width: 40%;
  justify-content: flex-end
}

.overview {
  width: 70px;
  margin-right: -10px;
}

.overview + span{
  color: #475a6a;
  font-size: 10px;
  line-height: 15px;
  text-shadow: 1px 1px 1px 1px rgba(256, 256, 256, .3);
  display: flex;
  justify-content: center;
  align-self: flex-start;
  margin-right: 10px;
  width: 15px;
  height: 15px;
  background: linear-gradient(to bottom, #daeca3, #abc069);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .3);
}

.settings {
  order: 2;
  margin-left: -10px;
}

.settings + span {
  display: flex;
  justify-content: center;
  margin-left: 10px;
  order: 0;
  width: 14px;
  height: 14px;
  background: url(../img/settings.png);
}

.item-header {
  padding: 25px 40px 10px;
  background-color: #f3f3f3;
  border-bottom: 1px solid #e0e0e0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.message {
  box-shadow: inset 0 300px 300px -200px rgba(256, 256, 256, 1);
  padding: 20px 40px;
}

.message p {
  font-size: 12px;
  color: #666666;
  line-height: 18px;
}

.message a {
  font-size: 12px;
  color: #6689a6;
  line-height: 18px;
}

.show{
  width: 200px;
  position: absolute;
  background-color: #f9fbd9;
  border: 1px solid rgba(0, 0, 0, .3);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
  display: flex;
  flex-direction: column;
  padding: 14px;
  display: block;
  z-index: 1;
  margin-top: -10px;
}

.show + .message-item .name {
  z-index: 10;
}

.avatar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.avatar .info {
  margin-left: 15px;
  padding: 15px 0;
}

.activity span {
  display: inline-block;
  width: 15px;
  text-align: right;
}

.activity-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}

.avatar img {
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 1px #d0dfec;
}

.user-activity {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.post, .activity-info .activity p, .info .name, .user-activity a {
  font-weight: bold;
}

.hide {
  width: 45px;
  position: absolute;
  background: none;
  border: none;
  box-shadow: none;
  padding: 15px;
  margin-top: -10px;
}

.hide .info, .hide .activity-info, .hide .user-activity{
  display: none;
}

.hide .avatar{
  z-index: 0;
}

.number {
  width: 90px;
  height: 50px;
  background-color: #5ec8d2;
  align-self: flex-end;
}

.user .number p {
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
}

.item-header h2 {
  font-weight: bold;
  color: #666666;
}

.wall {
  display: flex;
  flex-direction: column;
}

.message-item {
  margin-bottom: 20px;
  margin-left: 75px;
}

.user-title {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.user-title>*, .user-message>div>*, .user-message li>* {
  margin-right: 5px;
}

.wall a{
  text-decoration: none;
  font-weight: bold;
}

.wall p:not(.message-info){
  font-weight: bold;
}

.user-message {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #d0dfec;
  border-radius: 3px;
  background: #e9f3fb;
  margin-top: 7px;
  position: relative;
}

.user-message::before {
  content: '';
  display: block;
  position: absolute;
  left: 30px;
  top: -6px;
  width: 10px;
  height: 10px;
  background: #e9f3fb;
  border-top: 1px solid #d0dfec;
  border-right: 1px solid #d0dfec;
  transform: rotate(-45deg);
}

.user-message>* {
  padding: 3px 10px;
}

.stories li{
  /*flex-direction: row;*/
}

.answer {
  border-radius: 0 4px 4px 0;
  background: #f4f8fc;
  border-left: 1px solid #d0dfec;
}

.answer::before {
  content: '';
  background: url(../img/message.png);
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 15px;
  height: 13px;
  margin-right: 6px;
}

.message-container {
  display: flex;
  flex-direction: row;
}

.collapse .message-container:not(:first-child){
  display: none;
}

.collapse {
  box-shadow: 0 4px 0 -2px #e9f3fb,
              0 3px 0 0 #d0dfec;
}  

.wall .message-info {
  color: #b5b5b5;
}

.pending, .bought, .approved {
  border-radius: 3px;
}

.pending p, .bought p, .approved p {
  color: #ffffff;
  padding: 0 5px;
}

.pending {
  background-color: #fcca00;
}

.bought {
  background-color: #5ec8d2;
}

.approved {
  background-color: #abd25e;
}

aside {
  width: 220px;
  margin-top: 30px;
}

aside ul {
  background-color: rgba(71, 90, 106, .6);
}

.menu li {
  list-style: none;
  padding: 2px 30px;
}

.menu li a {
  text-decoration: none;
  color: #c1e3ff;
  font-weight: bold;
  font-size: 13px;
  line-height: 25px;
}

.menu li:hover {
  background-color: rgba(71, 90, 106, .6);
}

.menu li a:hover {
  color: #fff;
}

footer {
  position: absolute;
  width: 100vw;
  height: 40px;
  bottom: 0;
}

footer .content {
  justify-content: center;
}

.social img {
  opacity: .5;
  transition: all .3s linear;
}

.social img:hover {
  opacity: .8;
}

@media screen and (max-width: 1400px) {
  .user-menu, .item {
    width: 85%;
  }
}

@media screen and (max-width: 1200px){
  .user-menu, .item {
    width: 100%;
  }
}

@media screen and (max-width: 900px){
  .container {
    padding: 0;
  }
}
